


@import 'bootstrap'; 


td img { 
  width: 75px; 
}
td .glyphicon { 
  font-size: 2em; 
  cursor: pointer; 
}
td .edit { 
  color: #f39c12; 
}
td .remove { 
  color: #c0392b; 
}

.btn.new { 
  margin-bottom: 0.5em;
}

.spacer { 
  margin-top: 1em; 
  margin-bottom: 1em;
} 

.small-spacer {
  margin-top: .25em; 
  margin-bottom: .25em; 
} 
